{
  "name": "script",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@ant-design/icons": "~5.6.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^5.1.1",
    "@mui/icons-material": "^7.1.1",
    "@mui/material": "^7.1.1",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@tailwindcss/vite": "^4.1.8",
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/plugin-autostart": "~2.3.0",
    "@tauri-apps/plugin-fs": "~2.3.0",
    "@tauri-apps/plugin-notification": "~2.2.2",
    "@tauri-apps/plugin-opener": "~2.2.7",
    "@tauri-apps/plugin-sql": "~2.2.0",
    "@tauri-apps/plugin-store": "~2.2.0",
    "@tauri-apps/plugin-upload": "~2.2.1",
    "@tauri-apps/plugin-window": "2.0.0-alpha.1",
    "@tauri-apps/plugin-window-state": "~2.2.2",
    "antd": "^5.25.4",
    "axios": "^1.9.0",
    "class-variance-authority": "^0.7.1",
    "dayjs": "^1.11.13",
    "jotai": "^2.12.5",
    "nanoid": "^5.1.5",
    "react": "^18.3.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.57.0",
    "react-router-dom": "^7.6.2",
    "zod": "^3.25.56"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.5.0",
    "@types/node": "^22.15.30",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.5.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.511.0",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.8",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.3.4",
    "typescript": "~5.6.3",
    "vite": "^6.3.5"
  }
}
